spring.datasource.url=jdbc:postgresql://localhost:5432/docker?currentSchema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=docker
spring.datasource.password=docker
