spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/docker?currentSchema=public}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=docker
spring.datasource.password=docker
techstore.app.jwtSecret=superSecret
techstore.app.jwtExpirationMs=900000
